# InnoNight2017

./: .gitignore  readme.md
FHWS_Vorlesungsplan/: pom.xml  settings.xml
FHWS_Vorlesungsplan/src/main/java/de/fhws/applab/fhws_veranstaltungsplan/: FHWS_VeranstaltungsplanSpeechlet.java  FHWS_VeranstaltungsplanSpeechletRequestStreamHandler.java  Servlet.java
FHWS_Vorlesungsplan/src/main/java/de/fhws/applab/skills/: Constants.java  DayRequestHandler.java  DemoServlet.java  DemoSpeechlet.java  DemoSpeechlet2.java  FHWS_VorlesungsplanAPI.java  InformationHandler.java  RequestHandler.java
FHWS_Vorlesungsplan/src/main/java/de/fhws/applab/skills/DataStructure/: Event.java
FHWS_Vorlesungsplan/src/main/java/de/fhws/applab/skills/Http/: HttpHandler.java
FHWS_Vorlesungsplan/src/main/java/de/fhws/applab/skills/Json/: JsonHandler.java
FHWS_Vorlesungsplan/src/main/java/de/fhws/applab/skills/dataStructure/: Event.java  LecturerView.java  RoomsView.java  StudentsView.java  VPSessionBean.java
FHWS_Vorlesungsplan/src/test/java/de/fhws/applab/restdemo/integration/: SimpleHttpTest.java
