<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhws.applab.skills</groupId>
    <artifactId>example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Norbury Core</name>
    <description>Platform code for REST backends in GeMARA</description>
    <url>http://applab.fhws.de/projects/norbury</url>

    <properties>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <tomcat-server>tomcat-apistaging</tomcat-server>
        <tomcat-url>https://apistaging.fiw.fhws.de/manager/text</tomcat-url>
    </properties>

    <organization>
        <name>FHWS / FIW / App.lab
        </name>
        <url>https://fiw.fhws.de</url>
    </organization>
    <developers>
        <developer>
            <id>braunpet</id>
            <name>Peter Braun</name>
            <email>peter.braun@fhws.de</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <developerConnection>
            scm:git:https://bitbucket.student.fiw.fhws.de:8443/scm/ag/norbury.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://bitbucket.student.fiw.fhws.de:8443/projects/AG/repos/norbury/browse</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.fiw.fhws.de:8443/projects/G011</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>applabwebserver</id>
            <name>App.lab Web-Server</name>
            <url>scp://applab.fhws.de/var/www/projects/norbury</url>
        </site>
        <repository>
            <id>nexus.fiw</id>
            <url>https://nexus.fiw.fhws.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.fiw</id>
            <url>https://nexus.fiw.fhws.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexusr</id>
            <url>http://hg.applab.fhws.de:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexuss</id>
            <url>http://hg.applab.fhws.de:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>nexus.fiws.snapshots</id>
            <url>https://nexus.fiw.fhws.de/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>nexus.fiw.releases</id>
            <url>https://nexus.fiw.fhws.de/repository/maven-releases/</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerVersion>1.8</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>${tomcat-url}</url>
                    <server>${tomcat-server}</server>
                    <path>/teamzwei</path>
                    <username>innonight</username>
                    <password>secret</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>license</report>
                            <report>issue-tracking</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>alexa-skills-kit</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>
